<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> login - repair order system </title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
</head>

<body>
	<div class="row" style="background-color: blue; height: 100px;">
		<div class="col-12">
			this is the nav bar
		</div>
	</div>
	<div class="row" style="height: 200px;">
		<div class="col-10">
			<div class="row">
				<div class="col-3" style="background-color: purple; ">
					this is the ads side bar
				</div>
				<div class="col-9" style="background-color: orange;">
					this is the main contant
				</div>
			</div>
			<div class="row">
				<div class="col-12" style="background-color: red;">
					this is the footer
				</div>
			</div>
		</div>
		<div class="col-2" style="background-color: yellow;">
			this is the main side bar
		</div>
	</div>
</body>

</html>